ADMINS=#5575999999999@c.us,5575999999999@c.us,5575999999999@c.us
ALERTS=bug,ifood,picpay,shopee,mercadolivre,gratis,cupom,promoboa,mercadopago,ccame
AWIN_ID_B2W=#Id Awin/Afiliados B2W
AWIN_ID=#Id Awin geral
AMAZON_TAG=#Tag do Associados Amazon